# XIVWindowResizer

./: README.md  XIVWindowResizer.sln  repo.json
XIVWindowResizer/: Plugin.cs  XIVWindowResizer.csproj  XIVWindowResizer.json  packages.lock.json
XIVWindowResizer/Enums/: GWL.cs  SetWindowPosFlags.cs  WindowStyles.cs
XIVWindowResizer/Helpers/: GWL.cs  SetWindowPosFlags.cs  WindowSearchHelper.cs  WindowSizeHelper.cs  WindowStyles.cs
