<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Authors>AlexCSDev</Authors>
        <Company></Company>
        <Version>1.0.0.5</Version>
        <Description>Game window resizing plugin mostly intended for users who want to take screenshots at resolutions higher than their display resolution without going fullscreen and using DSR and similar features.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/AlexCSDev/XIVWindowResizer</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    </ItemGroup>
</Project>
